# GenericMath

./: GenericMath.sln  README.md  ReadMe.txt
GenericMath/: Calculator.cs  GenericMath.csproj  GlobalUsings.cs  INumber.cs  Number.cs  NumberConverter.cs  NumberExtensions.cs  NumberId.cs  RegistrationExtensions.cs
GenericMath.UnitTests/: GenericMath.UnitTests.csproj  NumberConversionTests.cs  NumberWrapperContractMock.cs
GenericMath/Properties/: GlobalUsings.cs
GenericMath/Serialization/: NumberJsonConverter.cs  NumberJsonConverterFactory.cs
GenericMath/Serialization/Json/: NumberJsonConverter.cs  NumberJsonConverterFactory.cs
